// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",

    "position": "left",


    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-right": [
        "clock#date",
	"clock#time"
    ],

    "modules-center": [
	"mpd",
	"tray",
	"backlight",
	"custom/weather",
        "network",
	"pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "battery",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------


    "custom/weather":{
	"format":"󰅟\n{}",
	"exec":"curl -s wttr.in/?format=%t | grep -o '[0-9]*'",
	"interval": 1800,
    },

    "battery": {
        "interval": 10,
        "states": {
           // "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "\n{capacity}", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}\n{capacity}",
        "format-icons": [
            "",  // Icon: battery-empty
            "", // Icon: battery-quarter
            "", // Icon: battery-half
            "", // Icon: battery-three-quarters
            "" // Icon: battery-full
        ],
        "tooltip": true
    },

    "clock#time": {
    "interval": 1,
    "format":"{:%H\n%M}",
    "tooltip": true,
    "tooltip-format": "{:%H:%M:%S}"
    },

    "interval": 10,
    "clock#date": {
      "interval": 10,
      "format":"{:%m\n%d}", // Icon: calendar-alt
      "tooltip-format":"<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>" 
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛\n{usage:02}", // Icon: microchip
	"min-length": 2,
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "󰄩\n{:02}", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "󰤨\n{signalStrength}", // Icon: wifi
        "format-ethernet": "󰈀 ",
	"format-disconnected": "󰤨\nIP",
        "tooltip-format": "{essid} {ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "󰁁", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
	"max-length": 30
    },

    "sway/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1", // Icon: firefox-browser
            "2": "2", // Icon: mail
            "3": "3", // Icon: code
            "4": "4", // Icon: terminal
            "5": "5", // Icon: terminal
	    "urgent": "!{icon}",
            "!": "!",
        }
    },

    "pulseaudio": {
        "scroll-step": 0,
        "format": "{icon}\n{volume}",
        "format-bluetooth": "{icon}  {volume}",
        "format-muted": "\n{volume}",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "default": [ "", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}\n{temperatureC}",
      "format-icons": [
          "",
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "backlight": {
    "device": "intel_backlight",
    "format": "{icon}\n{percent}",
    "format-icons": ["󰌵"]
},


"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
},

"mpd": {
    "format": " ",
    "format-disconnected": "",
    "format-stopped": "",
    "interval": 10,
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "󰏤",
        "playing": ""
    },
    "tooltip-format": "{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "tooltip-format-disconnected": "MPD (disconnected)"
}

}


