set notification-error-bg       "#705867"
set notification-error-fg       "#ffffff" 
set notification-warning-bg     "#705867"
set notification-warning-fg     "#211924"
set notification-bg             "#ffffff"
set notification-fg             "#352939"

set completion-bg               "#352939"
set completion-fg               "#ffffff"
set completion-group-bg         "#1a1016"
set completion-group-fg         "#ffffff" 
set completion-highlight-bg     "#5a4551" 
set completion-highlight-fg     "#ffffff"

set index-bg                    "#352939" 
set index-fg                    "#ffffff" 
set index-active-bg             "#705867"
set index-active-fg             "#ffffff"

set inputbar-bg                 "#352939" 
set inputbar-fg                 "#ffffff"

set statusbar-bg                "#352939"
set statusbar-fg                "#ffffff"

set highlight-color             "#b57614" 
set highlight-active-color      "#af3a03"

set default-bg                  "#352939"
set default-fg                  "#ffffff"
set render-loading              true
set render-loading-bg           "#352939" 
set render-loading-fg           "#352939"

set recolor-lightcolor          "#352939"
set recolor-darkcolor           "#ffffff"
